.App {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

body {
  font-family: 'nanumsquare';
}

.black-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: red;
  padding: 10px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* 필요에 따라 조정 가능 */
}

.loading-message {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.search-bar {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.search-bar input {
  padding: 5px;
  border: none;
  border-radius: 20px 0 0 20px;
  font-size: 16px;
  width: 300px;
}

.search-bar button {
  background-color: #222;
  border: none;
  border-radius: 0 20px 20px 0;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.search-result {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.search-result h2 {
  color: #333;
  margin-bottom: 15px;
}

.search-result-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-result-item h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.search-result-item p {
  color: #34495e;
}

.loading-message {
  text-align: center;
  font-size: 18px;
  color: #666;
}

.logo {
  height: 30px;
  margin-right: 50px;
  margin-left: 0;
}

.content-wrapper {
  padding: 0 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  border: none;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grid-item:hover {
  background-color: #e0e0e0;
}

.grid-item h3 {
  margin: 0 0 10px 0;
}

.grid-item p {
  margin: 0;
  color: #555;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
